auxiliary/name-addr-test/getaddrinfo.c
auxiliary/name-addr-test/gethostbyaddr.c
auxiliary/name-addr-test/gethostbyname.c
auxiliary/name-addr-test/getnameinfo.c
include/abounce.h
include/addr_match_list.h
include/anvil_clnt.h
include/argv.h
include/attr.h
include/attr_clnt.h
include/attr_override.h
include/auto_clnt.h
include/base32_code.h
include/base64_code.h
include/been_here.h
include/binhash.h
include/bounce.h
include/bounce_log.h
include/canon_addr.h
include/cfg_parser.h
include/check_arg.h
include/chroot_uid.h
include/cidr_match.h
include/clean_env.h
include/cleanup_user.h
include/clnt_stream.h
include/compat_va_copy.h
include/config.h
include/connect.h
include/conv_time.h
include/ctable.h
include/data_redirect.h
include/db_common.h
include/debug_peer.h
include/debug_process.h
include/defer.h
include/deliver_completed.h
include/deliver_flock.h
include/deliver_pass.h
include/deliver_request.h
include/delivered_hdr.h
include/dict.h
include/dict_cache.h
include/dict_cdb.h
include/dict_cidr.h
include/dict_db.h
include/dict_dbm.h
include/dict_env.h
include/dict_fail.h
include/dict_ht.h
include/dict_inline.h
include/dict_ldap.h
include/dict_lmdb.h
include/dict_memcache.h
include/dict_mysql.h
include/dict_ni.h
include/dict_nis.h
include/dict_nisplus.h
include/dict_pcre.h
include/dict_pgsql.h
include/dict_pipe.h
include/dict_proxy.h
include/dict_random.h
include/dict_regexp.h
include/dict_sdbm.h
include/dict_sockmap.h
include/dict_sqlite.h
include/dict_static.h
include/dict_tcp.h
include/dict_thash.h
include/dict_union.h
include/dict_unix.h
include/dir_forest.h
include/dns.h
include/domain_list.h
include/dot_lockfile.h
include/dot_lockfile_as.h
include/dsb_scan.h
include/dsn.h
include/dsn_buf.h
include/dsn_filter.h
include/dsn_mask.h
include/dsn_print.h
include/dsn_util.h
include/dynamicmaps.h
include/edit_file.h
include/ehlo_mask.h
include/events.h
include/exec_command.h
include/ext_prop.h
include/file_id.h
include/find_inet.h
include/flush_clnt.h
include/fold_addr.h
include/format_tv.h
include/fsspace.h
include/fullname.h
include/get_domainname.h
include/get_hostname.h
include/haproxy_srvr.h
include/header_body_checks.h
include/header_opts.h
include/header_token.h
include/hex_code.h
include/hex_quote.h
include/host_port.h
include/htable.h
include/inet_addr_host.h
include/inet_addr_list.h
include/inet_addr_local.h
include/inet_proto.h
include/input_transp.h
include/int_filt.h
include/iostuff.h
include/ip_match.h
include/is_header.h
include/killme_after.h
include/lex_822.h
include/line_number.h
include/line_wrap.h
include/listen.h
include/load_file.h
include/load_lib.h
include/log_adhoc.h
include/lstat_as.h
include/mac_expand.h
include/mac_parse.h
include/mail_addr.h
include/mail_addr_crunch.h
include/mail_addr_find.h
include/mail_addr_map.h
include/mail_conf.h
include/mail_copy.h
include/mail_date.h
include/mail_dict.h
include/mail_error.h
include/mail_flow.h
include/mail_flush.h
include/mail_open_ok.h
include/mail_params.h
include/mail_parm_split.h
include/mail_proto.h
include/mail_queue.h
include/mail_run.h
include/mail_scan_dir.h
include/mail_server.h
include/mail_stream.h
include/mail_task.h
include/mail_version.h
include/make_dirs.h
include/maps.h
include/mark_corrupt.h
include/mask_addr.h
include/master_proto.h
include/match_list.h
include/match_parent_style.h
include/match_service.h
include/mbox_conf.h
include/mbox_open.h
include/memcache_proto.h
include/midna_adomain.h
include/midna_domain.h
include/milter.h
include/mime_state.h
include/mkmap.h
include/msg.h
include/msg_output.h
include/msg_stats.h
include/msg_syslog.h
include/msg_vstream.h
include/mvect.h
include/myaddrinfo.h
include/myflock.h
include/mymalloc.h
include/mynetworks.h
include/mypwd.h
include/myrand.h
include/namadr_list.h
include/name_code.h
include/name_mask.h
include/nbbio.h
include/netstring.h
include/nvtable.h
include/off_cvt.h
include/open_as.h
include/open_lock.h
include/opened.h
include/own_inet_addr.h
include/percentm.h
include/pipe_command.h
include/posix_signals.h
include/post_mail.h
include/qmgr_user.h
include/qmqp_proto.h
include/quote_821_local.h
include/quote_822_local.h
include/quote_flags.h
include/rcpt_buf.h
include/rcpt_print.h
include/readlline.h
include/rec_attr_map.h
include/rec_streamlf.h
include/rec_type.h
include/recipient_list.h
include/record.h
include/resolve_clnt.h
include/resolve_local.h
include/rewrite_clnt.h
include/ring.h
include/safe.h
include/safe_open.h
include/safe_ultostr.h
include/sane_accept.h
include/sane_connect.h
include/sane_fsops.h
include/sane_socketpair.h
include/sane_time.h
include/scache.h
include/scan_dir.h
include/sent.h
include/server_acl.h
include/set_eugid.h
include/set_ugid.h
include/sigdelay.h
include/slmdb.h
include/smtp_reply_footer.h
include/smtp_stream.h
include/smtputf8.h
include/sock_addr.h
include/spawn_command.h
include/split_addr.h
include/split_at.h
include/stat_as.h
include/string_list.h
include/stringops.h
include/strip_addr.h
include/sys_defs.h
include/sys_exits.h
include/timecmp.h
include/timed_connect.h
include/timed_ipc.h
include/timed_wait.h
include/tls.h
include/tls_mgr.h
include/tls_prng.h
include/tls_proxy.h
include/tls_scache.h
include/tok822.h
include/trace.h
include/trigger.h
include/user_acl.h
include/username.h
include/uxtext.h
include/valid_hostname.h
include/valid_mailhost_addr.h
include/valid_utf8_hostname.h
include/vbuf.h
include/vbuf_print.h
include/verify.h
include/verify_clnt.h
include/verify_sender_addr.h
include/verp_sender.h
include/vstream.h
include/vstring.h
include/vstring_vstream.h
include/warn_stat.h
include/watchdog.h
include/wildcard_inet_addr.h
include/xsasl.h
include/xtext.h
src/anvil/anvil.c
src/bounce/bounce.c
src/bounce/bounce_append_service.c
src/bounce/bounce_cleanup.c
src/bounce/bounce_notify_service.c
src/bounce/bounce_notify_util.c
src/bounce/bounce_notify_verp.c
src/bounce/bounce_one_service.c
src/bounce/bounce_service.h
src/bounce/bounce_template.c
src/bounce/bounce_template.h
src/bounce/bounce_templates.c
src/bounce/bounce_trace_service.c
src/bounce/bounce_warn_service.c
src/cleanup/cleanup.c
src/cleanup/cleanup.h
src/cleanup/cleanup_addr.c
src/cleanup/cleanup_api.c
src/cleanup/cleanup_body_edit.c
src/cleanup/cleanup_bounce.c
src/cleanup/cleanup_envelope.c
src/cleanup/cleanup_extracted.c
src/cleanup/cleanup_final.c
src/cleanup/cleanup_init.c
src/cleanup/cleanup_map11.c
src/cleanup/cleanup_map1n.c
src/cleanup/cleanup_masquerade.c
src/cleanup/cleanup_message.c
src/cleanup/cleanup_milter.c
src/cleanup/cleanup_out.c
src/cleanup/cleanup_out_recipient.c
src/cleanup/cleanup_region.c
src/cleanup/cleanup_rewrite.c
src/cleanup/cleanup_state.c
src/discard/discard.c
src/dns/dns.h
src/dns/dns_lookup.c
src/dns/dns_rr.c
src/dns/dns_rr_eq_sa.c
src/dns/dns_rr_filter.c
src/dns/dns_rr_to_pa.c
src/dns/dns_rr_to_sa.c
src/dns/dns_sa_to_rr.c
src/dns/dns_strerror.c
src/dns/dns_strrecord.c
src/dns/dns_strtype.c
src/dns/test_dns_lookup.c
src/dnsblog/dnsblog.c
src/error/error.c
src/flush/flush.c
src/fsstone/fsstone.c
src/global/abounce.c
src/global/abounce.h
src/global/addr_match_list.c
src/global/addr_match_list.h
src/global/anvil_clnt.c
src/global/anvil_clnt.h
src/global/attr_override.c
src/global/attr_override.h
src/global/been_here.c
src/global/been_here.h
src/global/bounce.c
src/global/bounce.h
src/global/bounce_log.c
src/global/bounce_log.h
src/global/canon_addr.c
src/global/canon_addr.h
src/global/cfg_parser.c
src/global/cfg_parser.h
src/global/cleanup_strerror.c
src/global/cleanup_strflags.c
src/global/cleanup_user.h
src/global/clnt_stream.c
src/global/clnt_stream.h
src/global/config.h
src/global/conv_time.c
src/global/conv_time.h
src/global/data_redirect.c
src/global/data_redirect.h
src/global/db_common.c
src/global/db_common.h
src/global/debug_peer.c
src/global/debug_peer.h
src/global/debug_process.c
src/global/debug_process.h
src/global/defer.c
src/global/defer.h
src/global/deliver_completed.c
src/global/deliver_completed.h
src/global/deliver_flock.c
src/global/deliver_flock.h
src/global/deliver_pass.c
src/global/deliver_pass.h
src/global/deliver_request.c
src/global/deliver_request.h
src/global/delivered_hdr.c
src/global/delivered_hdr.h
src/global/dict_ldap.c
src/global/dict_ldap.h
src/global/dict_memcache.c
src/global/dict_memcache.h
src/global/dict_mysql.c
src/global/dict_mysql.h
src/global/dict_pgsql.c
src/global/dict_pgsql.h
src/global/dict_proxy.c
src/global/dict_proxy.h
src/global/dict_sqlite.c
src/global/dict_sqlite.h
src/global/domain_list.c
src/global/domain_list.h
src/global/dot_lockfile.c
src/global/dot_lockfile.h
src/global/dot_lockfile_as.c
src/global/dot_lockfile_as.h
src/global/dsb_scan.c
src/global/dsb_scan.h
src/global/dsn.c
src/global/dsn.h
src/global/dsn_buf.c
src/global/dsn_buf.h
src/global/dsn_filter.c
src/global/dsn_filter.h
src/global/dsn_mask.c
src/global/dsn_mask.h
src/global/dsn_print.c
src/global/dsn_print.h
src/global/dsn_util.c
src/global/dsn_util.h
src/global/dynamicmaps.c
src/global/dynamicmaps.h
src/global/ehlo_mask.c
src/global/ehlo_mask.h
src/global/ext_prop.c
src/global/ext_prop.h
src/global/file_id.c
src/global/file_id.h
src/global/flush_clnt.c
src/global/flush_clnt.h
src/global/fold_addr.c
src/global/fold_addr.h
src/global/haproxy_srvr.c
src/global/haproxy_srvr.h
src/global/header_body_checks.c
src/global/header_body_checks.h
src/global/header_opts.c
src/global/header_opts.h
src/global/header_token.c
src/global/header_token.h
src/global/input_transp.c
src/global/input_transp.h
src/global/int_filt.c
src/global/int_filt.h
src/global/is_header.c
src/global/is_header.h
src/global/lex_822.h
src/global/log_adhoc.c
src/global/log_adhoc.h
src/global/mail_addr.c
src/global/mail_addr.h
src/global/mail_addr_crunch.c
src/global/mail_addr_crunch.h
src/global/mail_addr_find.c
src/global/mail_addr_find.h
src/global/mail_addr_map.c
src/global/mail_addr_map.h
src/global/mail_command_client.c
src/global/mail_command_server.c
src/global/mail_conf.c
src/global/mail_conf.h
src/global/mail_conf_bool.c
src/global/mail_conf_int.c
src/global/mail_conf_long.c
src/global/mail_conf_nbool.c
src/global/mail_conf_nint.c
src/global/mail_conf_raw.c
src/global/mail_conf_str.c
src/global/mail_conf_time.c
src/global/mail_connect.c
src/global/mail_copy.c
src/global/mail_copy.h
src/global/mail_date.c
src/global/mail_date.h
src/global/mail_dict.c
src/global/mail_dict.h
src/global/mail_error.c
src/global/mail_error.h
src/global/mail_flush.c
src/global/mail_flush.h
src/global/mail_open_ok.c
src/global/mail_open_ok.h
src/global/mail_params.c
src/global/mail_params.h
src/global/mail_parm_split.c
src/global/mail_parm_split.h
src/global/mail_pathname.c
src/global/mail_proto.h
src/global/mail_queue.c
src/global/mail_queue.h
src/global/mail_run.c
src/global/mail_run.h
src/global/mail_scan_dir.c
src/global/mail_scan_dir.h
src/global/mail_stream.c
src/global/mail_stream.h
src/global/mail_task.c
src/global/mail_task.h
src/global/mail_trigger.c
src/global/mail_version.c
src/global/mail_version.h
src/global/maps.c
src/global/maps.h
src/global/mark_corrupt.c
src/global/mark_corrupt.h
src/global/match_parent_style.c
src/global/match_parent_style.h
src/global/match_service.c
src/global/match_service.h
src/global/mbox_conf.c
src/global/mbox_conf.h
src/global/mbox_open.c
src/global/mbox_open.h
src/global/memcache_proto.c
src/global/memcache_proto.h
src/global/midna_adomain.c
src/global/midna_adomain.h
src/global/mime_state.c
src/global/mime_state.h
src/global/mkmap.h
src/global/mkmap_cdb.c
src/global/mkmap_db.c
src/global/mkmap_dbm.c
src/global/mkmap_fail.c
src/global/mkmap_lmdb.c
src/global/mkmap_open.c
src/global/mkmap_proxy.c
src/global/mkmap_sdbm.c
src/global/msg_stats.h
src/global/msg_stats_print.c
src/global/msg_stats_scan.c
src/global/mynetworks.c
src/global/mynetworks.h
src/global/mypwd.c
src/global/mypwd.h
src/global/namadr_list.c
src/global/namadr_list.h
src/global/off_cvt.c
src/global/off_cvt.h
src/global/opened.c
src/global/opened.h
src/global/own_inet_addr.c
src/global/own_inet_addr.h
src/global/pipe_command.c
src/global/pipe_command.h
src/global/post_mail.c
src/global/post_mail.h
src/global/qmgr_user.h
src/global/qmqp_proto.h
src/global/quote_821_local.c
src/global/quote_821_local.h
src/global/quote_822_local.c
src/global/quote_822_local.h
src/global/quote_flags.h
src/global/rcpt_buf.c
src/global/rcpt_buf.h
src/global/rcpt_print.c
src/global/rcpt_print.h
src/global/rec2stream.c
src/global/rec_attr_map.c
src/global/rec_attr_map.h
src/global/rec_streamlf.c
src/global/rec_streamlf.h
src/global/rec_type.c
src/global/rec_type.h
src/global/recdump.c
src/global/recipient_list.c
src/global/recipient_list.h
src/global/record.c
src/global/record.h
src/global/remove.c
src/global/resolve_clnt.c
src/global/resolve_clnt.h
src/global/resolve_local.c
src/global/resolve_local.h
src/global/rewrite_clnt.c
src/global/rewrite_clnt.h
src/global/safe_ultostr.c
src/global/safe_ultostr.h
src/global/scache.c
src/global/scache.h
src/global/scache_clnt.c
src/global/scache_multi.c
src/global/scache_single.c
src/global/sent.c
src/global/sent.h
src/global/server_acl.c
src/global/server_acl.h
src/global/smtp_reply_footer.c
src/global/smtp_reply_footer.h
src/global/smtp_stream.c
src/global/smtp_stream.h
src/global/smtputf8.c
src/global/smtputf8.h
src/global/split_addr.c
src/global/split_addr.h
src/global/stream2rec.c
src/global/string_list.c
src/global/string_list.h
src/global/strip_addr.c
src/global/strip_addr.h
src/global/sys_exits.c
src/global/sys_exits.h
src/global/timed_ipc.c
src/global/timed_ipc.h
src/global/tok822.h
src/global/tok822_find.c
src/global/tok822_node.c
src/global/tok822_parse.c
src/global/tok822_resolve.c
src/global/tok822_rewrite.c
src/global/tok822_tree.c
src/global/trace.c
src/global/trace.h
src/global/user_acl.c
src/global/user_acl.h
src/global/uxtext.c
src/global/uxtext.h
src/global/valid_mailhost_addr.c
src/global/valid_mailhost_addr.h
src/global/verify.c
src/global/verify.h
src/global/verify_clnt.c
src/global/verify_clnt.h
src/global/verify_sender_addr.c
src/global/verify_sender_addr.h
src/global/verp_sender.c
src/global/verp_sender.h
src/global/wildcard_inet_addr.c
src/global/wildcard_inet_addr.h
src/global/xtext.c
src/global/xtext.h
src/local/alias.c
src/local/biff_notify.c
src/local/biff_notify.h
src/local/bounce_workaround.c
src/local/command.c
src/local/deliver_attr.c
src/local/dotforward.c
src/local/file.c
src/local/forward.c
src/local/include.c
src/local/indirect.c
src/local/local.c
src/local/local.h
src/local/local_expand.c
src/local/mailbox.c
src/local/maildir.c
src/local/recipient.c
src/local/resolve.c
src/local/token.c
src/local/unknown.c
src/master/event_server.c
src/master/mail_flow.c
src/master/mail_flow.h
src/master/mail_server.h
src/master/master.c
src/master/master.h
src/master/master_avail.c
src/master/master_conf.c
src/master/master_ent.c
src/master/master_flow.c
src/master/master_listen.c
src/master/master_monitor.c
src/master/master_proto.c
src/master/master_proto.h
src/master/master_service.c
src/master/master_sig.c
src/master/master_spawn.c
src/master/master_status.c
src/master/master_vars.c
src/master/master_wakeup.c
src/master/master_watch.c
src/master/multi_server.c
src/master/single_server.c
src/master/trigger_server.c
src/milter/milter.c
src/milter/milter.h
src/milter/milter8.c
src/milter/milter_macros.c
src/milter/test-milter.c
src/oqmgr/qmgr.c
src/oqmgr/qmgr.h
src/oqmgr/qmgr_active.c
src/oqmgr/qmgr_bounce.c
src/oqmgr/qmgr_defer.c
src/oqmgr/qmgr_deliver.c
src/oqmgr/qmgr_enable.c
src/oqmgr/qmgr_entry.c
src/oqmgr/qmgr_error.c
src/oqmgr/qmgr_feedback.c
src/oqmgr/qmgr_message.c
src/oqmgr/qmgr_move.c
src/oqmgr/qmgr_queue.c
src/oqmgr/qmgr_scan.c
src/oqmgr/qmgr_transport.c
src/pickup/pickup.c
src/pipe/pipe.c
src/postalias/postalias.c
src/postcat/postcat.c
src/postconf/bool_table.h
src/postconf/bool_vars.h
src/postconf/install_table.h
src/postconf/install_vars.h
src/postconf/int_table.h
src/postconf/int_vars.h
src/postconf/long_table.h
src/postconf/long_vars.h
src/postconf/nbool_table.h
src/postconf/nbool_vars.h
src/postconf/nint_table.h
src/postconf/nint_vars.h
src/postconf/postconf.c
src/postconf/postconf.h
src/postconf/postconf_builtin.c
src/postconf/postconf_dbms.c
src/postconf/postconf_edit.c
src/postconf/postconf_lookup.c
src/postconf/postconf_main.c
src/postconf/postconf_master.c
src/postconf/postconf_match.c
src/postconf/postconf_misc.c
src/postconf/postconf_node.c
src/postconf/postconf_other.c
src/postconf/postconf_print.c
src/postconf/postconf_service.c
src/postconf/postconf_unused.c
src/postconf/postconf_user.c
src/postconf/raw_table.h
src/postconf/raw_vars.h
src/postconf/str_fn_table.h
src/postconf/str_fn_vars.h
src/postconf/str_table.h
src/postconf/str_vars.h
src/postconf/time_table.h
src/postconf/time_vars.h
src/postdrop/postdrop.c
src/postfix/postfix.c
src/postkick/postkick.c
src/postlock/postlock.c
src/postlog/postlog.c
src/postmap/postmap.c
src/postmulti/postmulti.c
src/postqueue/postqueue.c
src/postscreen/postscreen.c
src/postscreen/postscreen.h
src/postscreen/postscreen_dict.c
src/postscreen/postscreen_dnsbl.c
src/postscreen/postscreen_early.c
src/postscreen/postscreen_endpt.c
src/postscreen/postscreen_expand.c
src/postscreen/postscreen_haproxy.c
src/postscreen/postscreen_haproxy.h
src/postscreen/postscreen_misc.c
src/postscreen/postscreen_send.c
src/postscreen/postscreen_smtpd.c
src/postscreen/postscreen_starttls.c
src/postscreen/postscreen_state.c
src/postscreen/postscreen_tests.c
src/postsuper/postsuper.c
src/posttls-finger/posttls-finger.c
src/posttls-finger/tlsmgrmem.c
src/posttls-finger/tlsmgrmem.h
src/proxymap/proxymap.c
src/qmgr/qmgr.c
src/qmgr/qmgr.h
src/qmgr/qmgr_active.c
src/qmgr/qmgr_bounce.c
src/qmgr/qmgr_defer.c
src/qmgr/qmgr_deliver.c
src/qmgr/qmgr_enable.c
src/qmgr/qmgr_entry.c
src/qmgr/qmgr_error.c
src/qmgr/qmgr_feedback.c
src/qmgr/qmgr_job.c
src/qmgr/qmgr_message.c
src/qmgr/qmgr_move.c
src/qmgr/qmgr_peer.c
src/qmgr/qmgr_queue.c
src/qmgr/qmgr_scan.c
src/qmgr/qmgr_transport.c
src/qmqpd/qmqpd.c
src/qmqpd/qmqpd.h
src/qmqpd/qmqpd_peer.c
src/qmqpd/qmqpd_state.c
src/scache/scache.c
src/sendmail/sendmail.c
src/showq/showq.c
src/smtp/lmtp_params.c
src/smtp/smtp.c
src/smtp/smtp.h
src/smtp/smtp_addr.c
src/smtp/smtp_addr.h
src/smtp/smtp_chat.c
src/smtp/smtp_connect.c
src/smtp/smtp_key.c
src/smtp/smtp_map11.c
src/smtp/smtp_params.c
src/smtp/smtp_proto.c
src/smtp/smtp_rcpt.c
src/smtp/smtp_reuse.c
src/smtp/smtp_reuse.h
src/smtp/smtp_sasl.h
src/smtp/smtp_sasl_auth_cache.c
src/smtp/smtp_sasl_auth_cache.h
src/smtp/smtp_sasl_glue.c
src/smtp/smtp_sasl_proto.c
src/smtp/smtp_session.c
src/smtp/smtp_state.c
src/smtp/smtp_tls_policy.c
src/smtp/smtp_trouble.c
src/smtp/smtp_unalias.c
src/smtpd/smtpd.c
src/smtpd/smtpd.h
src/smtpd/smtpd_chat.c
src/smtpd/smtpd_chat.h
src/smtpd/smtpd_check.c
src/smtpd/smtpd_check.h
src/smtpd/smtpd_dsn_fix.c
src/smtpd/smtpd_dsn_fix.h
src/smtpd/smtpd_expand.c
src/smtpd/smtpd_expand.h
src/smtpd/smtpd_haproxy.c
src/smtpd/smtpd_milter.c
src/smtpd/smtpd_milter.h
src/smtpd/smtpd_peer.c
src/smtpd/smtpd_proxy.c
src/smtpd/smtpd_proxy.h
src/smtpd/smtpd_resolve.c
src/smtpd/smtpd_resolve.h
src/smtpd/smtpd_sasl_glue.c
src/smtpd/smtpd_sasl_glue.h
src/smtpd/smtpd_sasl_proto.c
src/smtpd/smtpd_sasl_proto.h
src/smtpd/smtpd_state.c
src/smtpd/smtpd_token.c
src/smtpd/smtpd_token.h
src/smtpd/smtpd_xforward.c
src/smtpstone/qmqp-sink.c
src/smtpstone/qmqp-source.c
src/smtpstone/smtp-sink.c
src/smtpstone/smtp-source.c
src/spawn/spawn.c
src/tls/tls.h
src/tls/tls_bio_ops.c
src/tls/tls_certkey.c
src/tls/tls_client.c
src/tls/tls_dane.c
src/tls/tls_dh.c
src/tls/tls_fprint.c
src/tls/tls_level.c
src/tls/tls_mgr.c
src/tls/tls_mgr.h
src/tls/tls_misc.c
src/tls/tls_prng.h
src/tls/tls_prng_dev.c
src/tls/tls_prng_egd.c
src/tls/tls_prng_exch.c
src/tls/tls_prng_file.c
src/tls/tls_proxy.h
src/tls/tls_proxy_clnt.c
src/tls/tls_proxy_print.c
src/tls/tls_proxy_scan.c
src/tls/tls_rsa.c
src/tls/tls_scache.c
src/tls/tls_scache.h
src/tls/tls_seed.c
src/tls/tls_server.c
src/tls/tls_session.c
src/tls/tls_stream.c
src/tls/tls_verify.c
src/tlsmgr/tlsmgr.c
src/tlsproxy/tlsproxy.c
src/tlsproxy/tlsproxy.h
src/tlsproxy/tlsproxy_state.c
src/trivial-rewrite/resolve.c
src/trivial-rewrite/rewrite.c
src/trivial-rewrite/transport.c
src/trivial-rewrite/transport.h
src/trivial-rewrite/trivial-rewrite.c
src/trivial-rewrite/trivial-rewrite.h
src/util/allascii.c
src/util/alldig.c
src/util/allprint.c
src/util/allspace.c
src/util/argv.c
src/util/argv.h
src/util/argv_split.c
src/util/argv_splitq.c
src/util/attr.h
src/util/attr_clnt.c
src/util/attr_clnt.h
src/util/attr_print0.c
src/util/attr_print64.c
src/util/attr_print_plain.c
src/util/attr_scan0.c
src/util/attr_scan64.c
src/util/attr_scan_plain.c
src/util/auto_clnt.c
src/util/auto_clnt.h
src/util/balpar.c
src/util/base32_code.c
src/util/base32_code.h
src/util/base64_code.c
src/util/base64_code.h
src/util/basename.c
src/util/binhash.c
src/util/binhash.h
src/util/casefold.c
src/util/check_arg.h
src/util/chroot_uid.c
src/util/chroot_uid.h
src/util/cidr_match.c
src/util/cidr_match.h
src/util/clean_env.c
src/util/clean_env.h
src/util/close_on_exec.c
src/util/compat_va_copy.h
src/util/concatenate.c
src/util/connect.h
src/util/ctable.c
src/util/ctable.h
src/util/dict.c
src/util/dict.h
src/util/dict_alloc.c
src/util/dict_cache.c
src/util/dict_cache.h
src/util/dict_cdb.c
src/util/dict_cdb.h
src/util/dict_cidr.c
src/util/dict_cidr.h
src/util/dict_db.c
src/util/dict_db.h
src/util/dict_dbm.c
src/util/dict_dbm.h
src/util/dict_debug.c
src/util/dict_env.c
src/util/dict_env.h
src/util/dict_fail.c
src/util/dict_fail.h
src/util/dict_ht.c
src/util/dict_ht.h
src/util/dict_inline.c
src/util/dict_inline.h
src/util/dict_lmdb.c
src/util/dict_lmdb.h
src/util/dict_ni.c
src/util/dict_ni.h
src/util/dict_nis.c
src/util/dict_nis.h
src/util/dict_nisplus.c
src/util/dict_nisplus.h
src/util/dict_open.c
src/util/dict_pcre.c
src/util/dict_pcre.h
src/util/dict_pipe.c
src/util/dict_pipe.h
src/util/dict_random.c
src/util/dict_random.h
src/util/dict_regexp.c
src/util/dict_regexp.h
src/util/dict_sdbm.c
src/util/dict_sdbm.h
src/util/dict_sockmap.c
src/util/dict_sockmap.h
src/util/dict_static.c
src/util/dict_static.h
src/util/dict_surrogate.c
src/util/dict_tcp.c
src/util/dict_tcp.h
src/util/dict_test.c
src/util/dict_thash.c
src/util/dict_thash.h
src/util/dict_union.c
src/util/dict_union.h
src/util/dict_unix.c
src/util/dict_unix.h
src/util/dict_utf8.c
src/util/dir_forest.c
src/util/dir_forest.h
src/util/doze.c
src/util/dummy_read.c
src/util/dummy_write.c
src/util/dup2_pass_on_exec.c
src/util/duplex_pipe.c
src/util/edit_file.c
src/util/edit_file.h
src/util/environ.c
src/util/events.c
src/util/events.h
src/util/exec_command.c
src/util/exec_command.h
src/util/extpar.c
src/util/fifo_listen.c
src/util/fifo_open.c
src/util/fifo_rdonly_bug.c
src/util/fifo_rdwr_bug.c
src/util/fifo_trigger.c
src/util/file_limit.c
src/util/find_inet.c
src/util/find_inet.h
src/util/format_tv.c
src/util/format_tv.h
src/util/fsspace.c
src/util/fsspace.h
src/util/fullname.c
src/util/fullname.h
src/util/gccw.c
src/util/get_domainname.c
src/util/get_domainname.h
src/util/get_hostname.c
src/util/get_hostname.h
src/util/hex_code.c
src/util/hex_code.h
src/util/hex_quote.c
src/util/hex_quote.h
src/util/host_port.c
src/util/host_port.h
src/util/htable.c
src/util/htable.h
src/util/inet_addr_host.c
src/util/inet_addr_host.h
src/util/inet_addr_list.c
src/util/inet_addr_list.h
src/util/inet_addr_local.c
src/util/inet_addr_local.h
src/util/inet_connect.c
src/util/inet_listen.c
src/util/inet_proto.c
src/util/inet_proto.h
src/util/inet_trigger.c
src/util/inet_windowsize.c
src/util/iostuff.h
src/util/ip_match.c
src/util/ip_match.h
src/util/killme_after.c
src/util/killme_after.h
src/util/line_number.c
src/util/line_number.h
src/util/line_wrap.c
src/util/line_wrap.h
src/util/listen.h
src/util/load_file.c
src/util/load_file.h
src/util/load_lib.c
src/util/load_lib.h
src/util/lowercase.c
src/util/lstat_as.c
src/util/lstat_as.h
src/util/mac_expand.c
src/util/mac_expand.h
src/util/mac_parse.c
src/util/mac_parse.h
src/util/make_dirs.c
src/util/make_dirs.h
src/util/mask_addr.c
src/util/mask_addr.h
src/util/match_list.c
src/util/match_list.h
src/util/match_ops.c
src/util/midna_domain.c
src/util/midna_domain.h
src/util/msg.c
src/util/msg.h
src/util/msg_output.c
src/util/msg_output.h
src/util/msg_rate_delay.c
src/util/msg_syslog.c
src/util/msg_syslog.h
src/util/msg_vstream.c
src/util/msg_vstream.h
src/util/mvect.c
src/util/mvect.h
src/util/myaddrinfo.c
src/util/myaddrinfo.h
src/util/myflock.c
src/util/myflock.h
src/util/mymalloc.c
src/util/mymalloc.h
src/util/myrand.c
src/util/myrand.h
src/util/mystrtok.c
src/util/name_code.c
src/util/name_code.h
src/util/name_mask.c
src/util/name_mask.h
src/util/nbbio.c
src/util/nbbio.h
src/util/netstring.c
src/util/netstring.h
src/util/neuter.c
src/util/non_blocking.c
src/util/nvtable.c
src/util/nvtable.h
src/util/open_as.c
src/util/open_as.h
src/util/open_limit.c
src/util/open_lock.c
src/util/open_lock.h
src/util/pass_accept.c
src/util/pass_trigger.c
src/util/peekfd.c
src/util/percentm.c
src/util/percentm.h
src/util/poll_fd.c
src/util/posix_signals.c
src/util/posix_signals.h
src/util/printable.c
src/util/rand_sleep.c
src/util/readlline.c
src/util/readlline.h
src/util/recv_pass_attr.c
src/util/ring.c
src/util/ring.h
src/util/safe.h
src/util/safe_getenv.c
src/util/safe_open.c
src/util/safe_open.h
src/util/sane_accept.c
src/util/sane_accept.h
src/util/sane_basename.c
src/util/sane_connect.c
src/util/sane_connect.h
src/util/sane_fsops.h
src/util/sane_link.c
src/util/sane_rename.c
src/util/sane_socketpair.c
src/util/sane_socketpair.h
src/util/sane_time.c
src/util/sane_time.h
src/util/scan_dir.c
src/util/scan_dir.h
src/util/select_bug.c
src/util/set_eugid.c
src/util/set_eugid.h
src/util/set_ugid.c
src/util/set_ugid.h
src/util/sigdelay.c
src/util/sigdelay.h
src/util/skipblanks.c
src/util/slmdb.c
src/util/slmdb.h
src/util/sock_addr.c
src/util/sock_addr.h
src/util/spawn_command.c
src/util/spawn_command.h
src/util/split_at.c
src/util/split_at.h
src/util/split_nameval.c
src/util/stat_as.c
src/util/stat_as.h
src/util/strcasecmp.c
src/util/strcasecmp_utf8.c
src/util/stream_connect.c
src/util/stream_listen.c
src/util/stream_recv_fd.c
src/util/stream_send_fd.c
src/util/stream_test.c
src/util/stream_trigger.c
src/util/stringops.h
src/util/sys_compat.c
src/util/sys_defs.h
src/util/timecmp.c
src/util/timecmp.h
src/util/timed_connect.c
src/util/timed_connect.h
src/util/timed_read.c
src/util/timed_wait.c
src/util/timed_wait.h
src/util/timed_write.c
src/util/translit.c
src/util/trigger.h
src/util/trimblanks.c
src/util/unescape.c
src/util/unix_connect.c
src/util/unix_listen.c
src/util/unix_pass_fd_fix.c
src/util/unix_recv_fd.c
src/util/unix_send_fd.c
src/util/unix_trigger.c
src/util/unsafe.c
src/util/uppercase.c
src/util/username.c
src/util/username.h
src/util/valid_hostname.c
src/util/valid_hostname.h
src/util/valid_utf8_hostname.c
src/util/valid_utf8_hostname.h
src/util/valid_utf8_string.c
src/util/vbuf.c
src/util/vbuf.h
src/util/vbuf_print.c
src/util/vbuf_print.h
src/util/vstream.c
src/util/vstream.h
src/util/vstream_popen.c
src/util/vstream_tweak.c
src/util/vstring.c
src/util/vstring.h
src/util/vstring_vstream.c
src/util/vstring_vstream.h
src/util/warn_stat.c
src/util/warn_stat.h
src/util/watchdog.c
src/util/watchdog.h
src/util/write_buf.c
src/verify/verify.c
src/virtual/deliver_attr.c
src/virtual/mailbox.c
src/virtual/maildir.c
src/virtual/recipient.c
src/virtual/unknown.c
src/virtual/virtual.c
src/virtual/virtual.h
src/xsasl/xsasl.h
src/xsasl/xsasl_client.c
src/xsasl/xsasl_cyrus.h
src/xsasl/xsasl_cyrus_client.c
src/xsasl/xsasl_cyrus_common.h
src/xsasl/xsasl_cyrus_log.c
src/xsasl/xsasl_cyrus_security.c
src/xsasl/xsasl_cyrus_server.c
src/xsasl/xsasl_dovecot.h
src/xsasl/xsasl_dovecot_server.c
src/xsasl/xsasl_server.c